<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz 5</title>
    <style>
      .main {
        width: 990px;
        height: 260px;
        padding: 10px;
        margin: 5px auto;
        font-size: 20px;
        border: 3px solid red;   
      }
      .feature {
        top: px;
        text-align: center;
        width: 500px;
        height: 230px;
        padding: 10px;
        margin: 5px;
        float: left;
        font-size: 20px;
        background-color: blue;
        color: white;

      }
      .col1 {
        width: 200px;
        padding: 10px;
        margin: 5px;
        float: left;
        font-size: 20px;
        background-color: blue;
        color: white;

      }
      .col2 {
        width: 200px;
        padding: 10px;
        margin: 5px;
        float: left;
        font-size: 20px;
        background-color: blue;
        color: white;

      }
    </style>
  </head>
  <body>
    <h1>6540011050 นายสุรพัศ รอดจันทร์</h1>
    <h2>Quiz 5 : Box Model</h2>
    <div class="main">
      <div class="feature">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis
        culpa nesciunt, velit aspernatur voluptatem aut at cum quo aliquam
        itaque excepturi maxime nisi. Ad ducimus sapiente nostrum consectetur
        saepe!
      </div>
      <p class="col1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque
        perspiciatis recusandae dolorem aut, sit temporibus ab repellat beatae
        eos dolore, et dicta unde quidem, praesentium adipisci ex magnam ea
        ratione.
      </p>
      <p class="col2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque
        perspiciatis recusandae dolorem aut, sit temporibus ab repellat beatae
        eos dolore, et dicta unde quidem, praesentium adipisci ex magnam ea
        ratione.
      </p>

    </div>
  </body>
</html>
