<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inclass Box Model</title>
    <style>
        .main{
            border: 3px double gray;
            width: 1000px;
            text-align: center;
            margin: 20px;
        }
        .logotext{
           text-transform: uppercase;
        }
        .maintext{
            text-align: center;
        }
        .subtext{
            text-align: center;
        }
        .firsttext{
            margin: 0;
            margin-top: 50px;
        }
        .firsttext,.maintext,.subtext{
            margin: 0;
        }
        .menu > li{
            display: inline;
            margin-right: 40px;
        }
        .menu{
            padding-left: 0;
            border-top: 5px solid;
            border-bottom: 2px solid;
            padding: 10px ;
            letter-spacing: 2px;
            width: 80%;
           margin-left: 90px;
        }
        .mainpic{
            width: 300px;
        }
        .footer{
            margin: 50px;
           margin-top: 10px;

        }
    </style>
  </head>
  <body>
    <center>
        <div class="main">
             <div class="logotext">  
             <p class="firsttext">the</p>
             <h1 class="maintext">ANALOG</h1>
             <h2 class="subtext">SPECIALISTS</h2>
         </div>
             <ul class="menu">
                 <li>HOME</li>
                 <li>FOR SELE</li>
                 <li>REPAIRS</li>
                 <li>ABOUT</li>
                 <li>CONTACT</li>
               </ul>
             <img src="exercise/image/image-22.webp" alt="" class="mainpic"/>
                 <img src="exercise/image/image-22.webp" alt="" class="mainpic"/>
                 <img src="exercise/image/image-22.webp" alt="" class="mainpic"/>
         
             <p class="footer">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolor
                   laborum eveniet eos numquam sint earum magnam soluta dolorem nemo.
                   Quibusdam, facere libero! Quibusdam, reprehenderit nam temporibus magnam
                   ut laborum.
               </p>
         </div>
    </center>
  </body>
</html>