<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

        :root {
            --main-color: rgb(255, 166, 0);
            --sub-color: #e5ff00;
            --fontmain: ;
        }
        :root2 {
            --main-color: rgba(255, 0, 179, 0.918);
            --sub-color: #8400ff;
            --fontmain: ;
        }

        * {
            font-family: 'Kanit', sans-serif;
        }

        .color-font-main {
            color: var(--main-font-color) !important;
        }

        .color-sec-main {
            color: var(--sub-font-color) !important;
        }

        ::-webkit-scrollbar {
            width: 3px;
        }

        ::-webkit-scrollbar-track {
            background: black;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 25px;
            background: -webkit-linear-gradient(transparent, var(--main-color));
        }

        .bg-cover {
            position: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            min-height: 100vh;
            z-index: -10;
        }

        .blur {
            position: fixed;
            width: 100%;
            height: 100vh;
            z-index: -9;
            filter: blur(10px);
        }

        .bg-80 {
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bg-80-center {
            width: 600px;
            height: auto;
        }

        .bg-20 {
            width: 100%;
            min-height: 10vh;
            max-height: auto;
            background-color: rgba(0, 0, 0, .5);
        }

        .bg-black-80 {
            background-color: rgba(0, 0, 0, .5);
        }

        .text-ani {
            color: #fff;
            font-size: 60px;
            font-family: 'Prompt', sans-serif;
            transition: all .5s ease;
            text-transform: uppercase;
            background-image: linear-gradient(to right,
                    var(--sub-color) 0%,
                    var(--main-color) 55%,
                    var(--main-color) 63%,
                    var(--sub-color) 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 1s linear infinite;
            transition: all .5s ease;
        }

        .text-ani:hover {
            transform: scale(1.8);
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .img-ani {
            color: var(--main-color);
            font-size: 60px;
            transition: all .5s ease;
        }

        .img-ani:hover {
            transform: translateY(-10px);
        }

        .btn-main {
            font-size: 15px;
            padding: 10px 25px;
            border-radius: 1vh;
            text-decoration: none;
            color: var(--main-color);
            font-family: 'Prompt', sans-serif;
            border: 2.5px solid var(--main-color);
            filter: drop-shadow(0 0 90px var(--main-color));
            transition: all .5s ease;
        }

        .btn-main:hover {
            color: white;
            background-color: var(--main-color);
            border: 2.5px solid var(--main-color);
        }

        .float-ani {
            animation: float 4s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translatey(0px);
            }

            50% {
                transform: translatey(-30px);
            }

            100% {
                transform: translatey(0px);
            }
        }

        .snowflake {
            position: fixed;
            width: 10px;
            height: 10px;
            background: linear-gradient(white, white);
            border-radius: 50%;
            filter: drop-shadow(0 0 10px white);
        }
    
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://kit-pro.fontawesome.com/releases/v6.2.0/css/pro.min.css" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
        
        let snowflakesCount = 50; // Snowflake count, can be overwritten by attrs
        let baseCss = ``;


        // set global attributes
        if (typeof SNOWFLAKES_COUNT !== 'undefined') {
            snowflakesCount = SNOWFLAKES_COUNT;
        }
        if (typeof BASE_CSS !== 'undefined') {
            baseCss = BASE_CSS;
        }

        let bodyHeightPx = null;
        let pageHeightVh = null;

        function setHeightVariables() {
            bodyHeightPx = document.body.offsetHeight;
            pageHeightVh = (100 * bodyHeightPx / window.innerHeight);
        }

        // get params set in snow div
        function getSnowAttributes() {
            const snowWrapper = document.getElementById('snow');
            if (snowWrapper) {
                snowflakesCount = Number(
                    snowWrapper.attributes?.count?.value || snowflakesCount
                );
            }
        }

        // This function allows you to turn on and off the snow
        function showSnow(value) {
            if (value) {
                document.getElementById('snow').style.display = "block";
            } else {
                document.getElementById('snow').style.display = "none";
            }
        }

        // Creating snowflakes
        function spawnSnow(snowDensity = 200) {
            snowDensity -= 1;

            for (let i = 0; i < snowDensity; i++) {
                let board = document.createElement('div');
                board.className = "snowflake";

                document.getElementById('snow').appendChild(board);
            }
        }

        // Append style for each snowflake to the head
        function addCss(rule) {
            let css = document.createElement('style');
            css.appendChild(document.createTextNode(rule)); // Support for the rest
            document.getElementsByTagName("head")[0].appendChild(css);
        }

        // Math
        function randomInt(value = 100) {
            return Math.floor(Math.random() * value) + 1;
        }

        function randomIntRange(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function getRandomArbitrary(min, max) {
            return Math.random() * (max - min) + min;
        }

        // Create style for snowflake
        function spawnSnowCSS(snowDensity = 200) {
            let snowflakeName = "snowflake";
            let rule = baseCss;

            for (let i = 1; i < snowDensity; i++) {
                let randomX = Math.random() * 100; // vw
                let randomOffset = Math.random() * 10 // vw;
                let randomXEnd = randomX + randomOffset;
                let randomXEndYoyo = randomX + (randomOffset / 2);
                let randomYoyoTime = getRandomArbitrary(0.3, 0.8);
                let randomYoyoY = randomYoyoTime * pageHeightVh; // vh
                let randomScale = Math.random();
                let fallDuration = randomIntRange(10, pageHeightVh / 10 * 3); // s
                let fallDelay = randomInt(pageHeightVh / 10 * 3) * -1; // s
                let opacity = Math.random();

                rule += `
      .${snowflakeName}:nth-child(${i}) {
        opacity: ${opacity};
        transform: translate(${randomX}vw, -10px) scale(${randomScale});
        animation: fall-${i} ${fallDuration}s ${fallDelay}s linear infinite;
      }
      @keyframes fall-${i} {
        ${randomYoyoTime * 100}% {
          transform: translate(${randomXEnd}vw, ${randomYoyoY}vh) scale(${randomScale});
        }
        to {
          transform: translate(${randomXEndYoyo}vw, ${pageHeightVh}vh) scale(${randomScale});
        }
      }
    `
            }
            addCss(rule);
        }

        // Load the rules and execute after the DOM loads
        createSnow = function() {
            setHeightVariables();
            getSnowAttributes();
            spawnSnowCSS(snowflakesCount);
            spawnSnow(snowflakesCount);
        };


        // export createSnow function if using node or CommonJS environment
        if (typeof module !== 'undefined') {
            module.exports = {
                createSnow,
                showSnow,
            };
        } else {
            window.onload = createSnow;
        }
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1140px;
            margin: 0 auto;
        }
        label.logo{
            font-size: 45px;
            line-height: 100px;
            margin-left: 50px;
            font-weight: bold;
            text-align: center;
            transition: all .5s ease;
            background-image: linear-gradient(to right,
                    var(--sub-color) 0%,
                    var(--main-color) 55%,
                    var(--main-color) 63%,
                    var(--sub-color) 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 1s linear infinite;
            transition: all .5s ease;
        }
       
        .nav-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }
        .menu{
            display: flex;
            list-style: none;
        }
        .menu li{
            margin-left: 20px;
            margin-top: 25px;
            padding: 10px;

        }
        .menu li a {

            font-size: 20px;
            transition: all .5s ease;
            background-image: linear-gradient(to right,
                    var(--sub-color) 0%,
                    var(--main-color) 55%,
                    var(--main-color) 63%,
                    var(--sub-color) 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 1s linear infinite;
            transition: all .5s ease;
            text-decoration: none;
            position: relative;

        }
       
        .menu li a::after{
            content: '';
            width: 0;
            height: 3px;
            background: rgb(255, 251, 0);
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        .menu li a:hover::after{
            width: 100%;
        }

        
        /*hamberger*/
        .hammenu {
          display: inline-block;
         cursor: pointer;
         padding-top: 30px;
         padding-right: 50px;
         position: absolute;
         right: 1rem;
        }

       .bar1, .bar2, .bar3 {
         width: 35px;
         height: 5px;
         background-color: #fbff00;
        margin: 6px 0;
        transition: 0.4s;
        }

         .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
        }

/* Fade out the second bar */
        .change .bar2 {opacity: 0;}

/* Rotate last bar */
        .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
        }
       
@media screen and (min-width: 768px){
    .hammenu{
        display: none;
    }

}
    

        @media only screen and (max-width:768px){
          .menu{
            display: none;
        
          }
          .nav-wrapper {
            padding:  1rem;
            height: auto;
            flex-direction: column;
            align-items: flex-start;
          }
          .menu li{
            margin: 0;
            margin-top: 1.5rem ;
          }
          .menu-at{
            display: block ;
        }
         
    
        }
        
    </style>
    <script>
        function toggleham(x) {
  x.classList.toggle("change");
        
  let mn = document.getElementById("mn");
  if (mn.className === "menu") {
    mn.className += " menu-at";
  } else {
    mn.className = "menu";
  }
}


    </script>
    <style>
        .home{ 
           height: 90vh;
           
        }
        .homee{
            margin-top: 10vh;
            align-items: center;
        }
        .pic{
            padding-right: 10px;
            text-align: center;
            margin-bottom: 50px;
            
        }
        .nine{
            text-align: center;

        }
        .nine h1{
            align-items: center;
            transition: all .5s ease;
            background-image: linear-gradient(to right,
                    var(--sub-color) 0%,
                    var(--main-color) 55%,
                    var(--main-color) 63%,
                    var(--sub-color) 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 1s linear infinite;
            transition: all .5s ease;
            

        }
        .row{
            padding: 10px;
            margin-bottom: 100px;
        }
        .name,.homework{
            padding-bottom: 20px;
        }
        .name h2,.homework h2,.ct h2{
            padding-bottom: 20px;
            transition: all .5s ease;
            background-image: linear-gradient(to right,
                    var(--sub-color) 0%,
                    var(--main-color) 55%,
                    var(--main-color) 63%,
                    var(--sub-color) 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 1s linear infinite;
            transition: all .5s ease;

        }
        .about,.excercise,.ct{
            color: #fff;
        }
        strong{
            color: #0eff06;
        }
        .row li{
            padding-top: 15px;
            font-size: 18px;
        }
    
        
    </style>
</head>
<body>
    
    <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
        
        <main>
            <div id="snow" count="50"><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div><div class="snowflake"></div></div>
            <div class="bg-cover" style="background-image: linear-gradient(to top, black 10%, transparent 100%),url(https://media.discordapp.net/attachments/1033046333742907475/1104371932629041192/2023-05-06_183453.png);"></div>
            <nav>
            <div class="container">
                <div class="nav-wrapper">
                    <label class="logo">Portfolio</label>
                    <ul class="menu" id="mn">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Excercise</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                   
                    <div class="hammenu" onclick="toggleham(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                        
                      </div>
                    
                      
                    
                </div>
            </div>
        </nav>
        <div>
            <div class="container-fluid home">
      <div class="row paddingtop    homee">
        <div class="col-md-4 col-lg-6 pic">
          <img src="image/S__16556034.jpg" class="img-fluid " width="500"  />
        </div>
        <div class="col-md-8 col-lg-6 nine aos-init aos-anomate">
                  <h1>My Name is Suraphat Rotchan</h1>
                </div>
            </div>
      </div>
    
    </div>
    <section id="about" class="about">
        <div class="container   conabout">
          <div class="name">
            <h2>About</h2>
            <h4> สวัสดีคับผมชื่อนายสุรพัศ รอดจันทร์ ชื่อเล่นนาย เรียนอยู่มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตสุราษฎร์ธานี คณะวิทยาศาสตร์และเทคโนโลยีอุตสหกรรม สาขาเทคโนโลยีสารสนเทศ(IT)
                ชอบเล่นเกม ออกแบบ ดีไซน์ อยากเป็นนักแคสเกมและนักเขียนเว็บ
            </h4>
          </div>
  
          <div class="row">
            <div class="col-lg-4 aos-init aos-animate" data-aos="fade-right">
              <img src="image/image-22.webp" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content aos-init aos-animate" data-aos="fade-left">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday : </strong> <span>9/กันยายน/2547</span></li>            
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone :</strong> <span>0647626534</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Address :</strong> <span>บ้านเลขที่ 45 ถนนธรรมประทีป ตำบลท่าข้าม อำเภอพุนพิน จังหวัดสุราษฎธานี 84130 </span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age :</strong> <span>9</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email :</strong> <span>nine224466@gmail.com</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <section id="Excercise" class="excercise">
        <div class="container   conex">
          <div class="homework ">
            <h2>Excercise</h2>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 mb-5 ">
                    <div class="card " style="width: 15rem; ">
                        <img src="/image/pic.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 mb-5 ">
                    <div class="card " style="width: 15rem; ">
                        <img src="/image/pic.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 mb-5 ">
                    <div class="card " style="width: 15rem; ">
                        <img src="/image/pic.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 mb-5 ">
                    <div class="card " style="width: 15rem; ">
                        <img src="/image/pic.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 mb-5 ">
                    <div class="card " style="width: 15rem; ">
                        <img src="/image/pic.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>                
                </div>
                
                
            </div>
          </div>
        </section>
        <section id="contect" class="contect">
            <div class="container   conct">
              <div class="ct">
                <h2>Contect</h2>
                <h4> สวัสดีคับผมชื่อนายสุรพัศ รอดจันทร์ ชื่อเล่นนาย เรียนอยู่มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตสุราษฎร์ธานี คณะวิทยาศาสตร์และเทคโนโลยีอุตสหกรรม สาขาเทคโนโลยีสารสนเทศ(IT)
                    ชอบเล่นเกม ออกแบบ ดีไซน์ อยากเป็นนักแคสเกมและนักเขียนเว็บ
                </h4>
              </div>
      
              
            </div>
          </section>

        </main>
        <style>
            .blur-eff {
                filter: blur(5px);
                transition: all .5s ease;
            }
    
            .blur-eff:hover {
                filter: blur(0px);
            }
        </style>
    
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    
    
    </body>
    
</body>
</html>