<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <style>
      h1 {
        width: 150px;
        padding: 10px;
        border: 4px solid red;
        margin: 30px;
        background-color: yellow;
      }
      p {
        width: 300px;
        background-color: rgb(203, 255, 205);
      }
      span {
        background-color: red;
      }
      .box1, .box2{
        width: 300px; margin: 20px;
      }
      .box1{
        background-color: lightcoral;
        margin: 20px 30px 40px 50px;
        margin: 10px 20px;
        border:  5px solid;
      }
      .box2{
        background-color: lightgreen;
        border: 5px solid blue;
      }
    </style>
  </head>
  <body>
    <h1>CSS Box Model</h1>
    <p>
      Lorem <span>ipsum dolor</span> sit amet consectetur, adipisicing elit.
      Doloribus ut quam architecto. Accusamus temporibus quisquam rerum, in vero
      saepe modi nisi nam unde dicta minima, reprehenderit est eius expedita
      facere!
    </p>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam,
      fugiat. Aliquid veritatis obcaecati numquam quas nostrum quae nihil iure
      voluptatum amet reiciendis dicta quos eius deleniti perspiciatis alias,
      quaerat similique?
    </div>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam,
        fugiat. Aliquid veritatis obcaecati numquam quas nostrum quae nihil iure
        voluptatum amet reiciendis dicta quos eius deleniti perspiciatis alias,
        quaerat similique?
      </div>
  </body>
</html>