<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      .column1,
      .column2,
      .column3,
      .column4 {
        width: 300px;
        padding: 10px;
        margin: 5px;
        font-family: "Courier New", Courier, monospace;
        float: left;

        font-size: 20px;
      }
      .column1 {
        background-color: black;
        border: 3px solid red;
        color: aqua;
      }
      .column2 {
        background-color: green;
        border: 3px solid blue;
        color: yellow;
      }
      .column3 {
        background-color: purple;
        border: 3px solid black;
        color: yellow;
      }
      .column4 {
        clear: left;
        background-color: black;
        border: 3px solid red;
        color: aqua;
      }
      .cler{
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="column1">
      <h1>Topic 1</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      expedita harum debitis vitae tenetur porro quidem in? Minus eum
      dignissimos repellat accusamus neque? Esse laudantium sint inventore
      ratione pariatur minus!
    </div>

    <div class="column2">
      <h1>Topic 2</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, mollitia!
      Quasi, asperiores enim ratione maiores sapiente quos? Ipsum magnam iure,
      ullam, voluptates voluptatem optio incidunt nulla id aut voluptas
      suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
      officiis sapiente, odio dicta dolore vero dolores nam expedita rerum quae.
      Esse, deserunt dolor rerum iste mollitia neque laudantium fuga maxime.
    </div>

    <div class="column3">
      <h1>Topic 3</h1>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
      assumenda facere culpa tempore, esse dicta nisi repudiandae repellat?
      Expedita numquam accusantium atque! Magnam, aspernatur tempore. Eaque
      dolorem deleniti qui tempore.
    </div>

    <div class="column4">
      <h1>Topic 4</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      expedita harum debitis vitae tenetur porro quidem in? Minus eum
      dignissimos repellat accusamus neque? Esse laudantium sint inventore
      ratione pariatur minus!
    </div>

    <div class="column2">
      <h1>Topic 5</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, mollitia!
      Quasi, asperiores enim ratione maiores sapiente quos? Ipsum magnam iure,
      ullam, voluptates voluptatem optio incidunt nulla id aut voluptas
      suscipit.
    </div>

    <div class="column3">
      <h1>Topic 6</h1>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
      assumenda facere culpa tempore, esse dicta nisi repudiandae repellat?
      Expedita numquam accusantium atque! Magnam, aspernatur tempore. Eaque
      dolorem deleniti qui tempore.
    </div>

    <div class="cler"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores
      odio odit natus. Quam modi ipsam natus eum at dolor qui, in cum, ab neque
      animi veniam nemo, hic cupiditate!F
    </p>
  </body>
</html>
