<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      .news1 {
        position: relative;
        width: 300px;
        border: 1px solid blue;
        margin-top: 10px;
      }
      .news2 {
        width: 300px;
        border: 1px solid blue;
        margin-top: 10px;
        position: relative;
        left: 205px;
        top: 50px;
      }
      .news3 {
        border: 1px solid red;
        right: 2px;
        top: 5px;
        position: absolute;
        color: black;
        padding: 10px;
        width: 100px;
        background: yellow;
      }
      .footer{
        width: 500px;
        margin: 0 auto;
      }
      .promotion{
        width: 300px;
        font-size: 68px;
      }
    </style>
  </head>
  <body>
    <div class="news1">
      <h1>New 1</h1>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex nesciunt vero
      porro ipsa ad molestiae nam alias sunt, quisquam earum suscipit
      repudiandae, voluptatem praesentium, numquam natus soluta impedit
      cupiditate accusamus.
      <div class="news3">read more</div>
    </div>

    <div class="news2">
      <h1>New 2</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam maiores
      molestias, quo nobis totam tenetur culpa quis impedit officia tempora quae
    </div>

    <div class="footer">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, eos
      animi. Repudiandae, eius iste. Quidem magni atque facere iure ea quo esse
      vitae sed cum exercitationem, similique officiis dolores saepe!
    </div>
    
  </body>
</html>
